QT_TS = \
  qt/locale/pyeongtaekcoin_af.ts \
  qt/locale/pyeongtaekcoin_af_ZA.ts \
  qt/locale/pyeongtaekcoin_am.ts \
  qt/locale/pyeongtaekcoin_ar.ts \
  qt/locale/pyeongtaekcoin_be_BY.ts \
  qt/locale/pyeongtaekcoin_bg.ts \
  qt/locale/pyeongtaekcoin_bg_BG.ts \
  qt/locale/pyeongtaekcoin_bn.ts \
  qt/locale/pyeongtaekcoin_bs.ts \
  qt/locale/pyeongtaekcoin_ca.ts \
  qt/locale/pyeongtaekcoin_ca@valencia.ts \
  qt/locale/pyeongtaekcoin_ca_ES.ts \
  qt/locale/pyeongtaekcoin_cs.ts \
  qt/locale/pyeongtaekcoin_cs_CZ.ts \
  qt/locale/pyeongtaekcoin_cy.ts \
  qt/locale/pyeongtaekcoin_da.ts \
  qt/locale/pyeongtaekcoin_de.ts \
  qt/locale/pyeongtaekcoin_de_DE.ts \
  qt/locale/pyeongtaekcoin_el.ts \
  qt/locale/pyeongtaekcoin_el_GR.ts \
  qt/locale/pyeongtaekcoin_en.ts \
  qt/locale/pyeongtaekcoin_en_AU.ts \
  qt/locale/pyeongtaekcoin_en_GB.ts \
  qt/locale/pyeongtaekcoin_eo.ts \
  qt/locale/pyeongtaekcoin_es.ts \
  qt/locale/pyeongtaekcoin_es_419.ts \
  qt/locale/pyeongtaekcoin_es_AR.ts \
  qt/locale/pyeongtaekcoin_es_CL.ts \
  qt/locale/pyeongtaekcoin_es_CO.ts \
  qt/locale/pyeongtaekcoin_es_DO.ts \
  qt/locale/pyeongtaekcoin_es_ES.ts \
  qt/locale/pyeongtaekcoin_es_MX.ts \
  qt/locale/pyeongtaekcoin_es_UY.ts \
  qt/locale/pyeongtaekcoin_es_VE.ts \
  qt/locale/pyeongtaekcoin_et.ts \
  qt/locale/pyeongtaekcoin_et_EE.ts \
  qt/locale/pyeongtaekcoin_eu_ES.ts \
  qt/locale/pyeongtaekcoin_fa.ts \
  qt/locale/pyeongtaekcoin_fa_IR.ts \
  qt/locale/pyeongtaekcoin_fi.ts \
  qt/locale/pyeongtaekcoin_fil.ts \
  qt/locale/pyeongtaekcoin_fr.ts \
  qt/locale/pyeongtaekcoin_fr_CA.ts \
  qt/locale/pyeongtaekcoin_fr_FR.ts \
  qt/locale/pyeongtaekcoin_gl.ts \
  qt/locale/pyeongtaekcoin_he.ts \
  qt/locale/pyeongtaekcoin_he_IL.ts \
  qt/locale/pyeongtaekcoin_hi.ts \
  qt/locale/pyeongtaekcoin_hi_IN.ts \
  qt/locale/pyeongtaekcoin_hr.ts \
  qt/locale/pyeongtaekcoin_hu.ts \
  qt/locale/pyeongtaekcoin_hu_HU.ts \
  qt/locale/pyeongtaekcoin_id.ts \
  qt/locale/pyeongtaekcoin_id_ID.ts \
  qt/locale/pyeongtaekcoin_is.ts \
  qt/locale/pyeongtaekcoin_it.ts \
  qt/locale/pyeongtaekcoin_it_IT.ts \
  qt/locale/pyeongtaekcoin_ja.ts \
  qt/locale/pyeongtaekcoin_ka.ts \
  qt/locale/pyeongtaekcoin_kk_KZ.ts \
  qt/locale/pyeongtaekcoin_km_KH.ts \
  qt/locale/pyeongtaekcoin_ko.ts \
  qt/locale/pyeongtaekcoin_ko_KR.ts \
  qt/locale/pyeongtaekcoin_ku_IQ.ts \
  qt/locale/pyeongtaekcoin_ky.ts \
  qt/locale/pyeongtaekcoin_la.ts \
  qt/locale/pyeongtaekcoin_lt.ts \
  qt/locale/pyeongtaekcoin_lv_LV.ts \
  qt/locale/pyeongtaekcoin_mk_MK.ts \
  qt/locale/pyeongtaekcoin_ml.ts \
  qt/locale/pyeongtaekcoin_mn.ts \
  qt/locale/pyeongtaekcoin_mr_IN.ts \
  qt/locale/pyeongtaekcoin_ms.ts \
  qt/locale/pyeongtaekcoin_ms_MY.ts \
  qt/locale/pyeongtaekcoin_my.ts \
  qt/locale/pyeongtaekcoin_nb.ts \
  qt/locale/pyeongtaekcoin_nb_NO.ts \
  qt/locale/pyeongtaekcoin_ne.ts \
  qt/locale/pyeongtaekcoin_nl.ts \
  qt/locale/pyeongtaekcoin_nl_BE.ts \
  qt/locale/pyeongtaekcoin_nl_NL.ts \
  qt/locale/pyeongtaekcoin_pam.ts \
  qt/locale/pyeongtaekcoin_pl.ts \
  qt/locale/pyeongtaekcoin_pl_PL.ts \
  qt/locale/pyeongtaekcoin_pt.ts \
  qt/locale/pyeongtaekcoin_pt_BR.ts \
  qt/locale/pyeongtaekcoin_pt_PT.ts \
  qt/locale/pyeongtaekcoin_ro.ts \
  qt/locale/pyeongtaekcoin_ro_RO.ts \
  qt/locale/pyeongtaekcoin_ru.ts \
  qt/locale/pyeongtaekcoin_ru_RU.ts \
  qt/locale/pyeongtaekcoin_si.ts \
  qt/locale/pyeongtaekcoin_sk.ts \
  qt/locale/pyeongtaekcoin_sk_SK.ts \
  qt/locale/pyeongtaekcoin_sl_SI.ts \
  qt/locale/pyeongtaekcoin_sn.ts \
  qt/locale/pyeongtaekcoin_sq.ts \
  qt/locale/pyeongtaekcoin_sr.ts \
  qt/locale/pyeongtaekcoin_sr@latin.ts \
  qt/locale/pyeongtaekcoin_sv.ts \
  qt/locale/pyeongtaekcoin_szl.ts \
  qt/locale/pyeongtaekcoin_ta.ts \
  qt/locale/pyeongtaekcoin_ta_IN.ts \
  qt/locale/pyeongtaekcoin_te.ts \
  qt/locale/pyeongtaekcoin_th.ts \
  qt/locale/pyeongtaekcoin_th_TH.ts \
  qt/locale/pyeongtaekcoin_tr.ts \
  qt/locale/pyeongtaekcoin_tr_TR.ts \
  qt/locale/pyeongtaekcoin_uk.ts \
  qt/locale/pyeongtaekcoin_uk_UA.ts \
  qt/locale/pyeongtaekcoin_ur_PK.ts \
  qt/locale/pyeongtaekcoin_uz@Cyrl.ts \
  qt/locale/pyeongtaekcoin_vi.ts \
  qt/locale/pyeongtaekcoin_vi_VN.ts \
  qt/locale/pyeongtaekcoin_zh-Hans.ts \
  qt/locale/pyeongtaekcoin_zh.ts \
  qt/locale/pyeongtaekcoin_zh_CN.ts \
  qt/locale/pyeongtaekcoin_zh_HK.ts \
  qt/locale/pyeongtaekcoin_zh_TW.ts
